# HoneyComb

HoneyComb/: user.keystore
HoneyComb/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
HoneyComb/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
HoneyComb/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Player9_Skill.asset  Player_Sprite.asset
HoneyComb/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  character.manifest
HoneyComb/Assets/Black_Penguin/: Cartoon2.prefab  Cartoon5.prefab  CartoonManager.cs  CartoonManager.prefab  SoundManager.cs  TouchEffectObj.prefab
HoneyComb/Assets/Editor/: CreateAssetBundle.cs  DrawIfPropertyDrawer.cs
HoneyComb/Assets/Materials/: Honey.mat  Mask.shader  MaskMat.mat  Target.shader  TargetMat.mat
HoneyComb/Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
HoneyComb/Assets/Prefabs/: Background.prefab  BookItem.prefab  DesertBackground.prefab  Desert_HoneyItem.prefab  Forest_HoneyItem.prefab  HoneyItem.prefab  Obstruction.prefab  SnowLandBackground.prefab  Snowfield_HoneyItem.prefab  WoodLandBackground.prefab  WoodLandShadow.prefab
HoneyComb/Assets/Scenes/: SampleScene.unity  Test.unity
HoneyComb/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
HoneyComb/ServerData/Android/: catalog_Drive.hash  catalog_Drive.json
HoneyComb/UserSettings/: EditorUserSettings.asset
(+309 files in other folders)
